<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TelefonyGSM.pl Allegro template</title>
<style>
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  min-width: 1000px;
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}

.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
.list-unstyled {
  padding-left: 0;
  list-style: none;
}
.list-inline {
  padding-left: 0;
  list-style: none;
  margin-left: -5px;
}
.list-inline > li {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
}
dl {
    margin-top: 0;
    margin-bottom: 20px;
}
.dl-horizontal dt {
    float: left;
    width: 60px;
    overflow: hidden;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dl-horizontal dd {
    margin-left: 80px;
}
.center {
    text-align: center;
}
.header {
    margin-top: 20px;
    margin-bottom: 20px;
}
.offer-title {
    border-bottom: 2px solid #333333;
}
.section-title {
    border-bottom: 2px solid #e3e3e3;
    margin-bottom: 20px;
}
.header__mail {
    display: inline-block;
    padding: 16px 0;
    font-size: 18px;
}
.header__mail img {
    vertical-align: middle;
    margin-right: 20px;
}
.header__phone {
    display: inline-block;
}
.header__phone img {
    display: inline-block;
    vertical-align: top;
    margin-top: 12px;
    margin-right: 20px;
}
.header__phone ul {
    display: inline-block;
    list-style: none;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 20px;
}
.header__phone ul li {
    font-size: 18px;
    line-height: 30px;
}
.lead, .lead ul li {
    font-size: 18px;
}
a {
  background-color: transparent;
  text-decoration: none;
  color: #004c80;
}
a:active,
a:hover {
  outline: 0;
  text-decoration: underline;
}
.description {
    margin-top: 20px;
}
.picture {
    margin-top: 20px;
    text-align: center;
}
.text-right {
    text-align: right;
}
h1, h2, h3 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    display: block;
    margin-top: 1em;
    margin-bottom: 0.7em;
    font-weight: bold;
    color: #000000;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.5em;
}
h3 {
    font-size: 1.2em;
}
.map {
    width: 100%;
    max-width: 600px;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="row">
            <div class="col-xs-4">
                <img src="http://zakupygps.pl/template/telefonygsm-logo.svg" alt="" height="60" />
            </div>
            <div class="col-xs-4 text-right">
                <div class="header__mail">
                    <img src="http://zakupygps.pl/template/email.svg" alt="" height="28" />
                    <a href="mailto:info@telefonygsm.pl">info@telefonygsm.pl</a>
                </div>
            </div>
            <div class="col-xs-4 text-right">
                <div class="header__phone">
                    <img src="http://zakupygps.pl/template/telefon.svg" alt="" height="36" />
                    <ul class="list-unstyled">
                        <li>801 011 799</li>
                        <li>22 870 03 06</li>
                    </ul>
                    <ul class="list-unstyled">
                        <li>22 879 93 80</li>
                        <li>22 610 93 13</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="offer-title">
        <h1>{$productLang.name}</h1>
    </div>
    <div class="picture">{$images.html}</div>
    <div class="description">
        <p>{$productLang.description}</p>
        <p>{$features.html}</p>
        <p>{$attributes.html}</p>
    </div>
    <div class="section-title">
        <h2>Bezpieczne zakupy</h2>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="center">
                <img src="http://zakupygps.pl/template/gwarancja.svg" alt="" height="48" />
                <h3>Gwarancja</h3>
            </div>
            <p class="lead">
                Sprzedajemy wyłącznie produkty nowe i objęte gwarancją producenta.
            </p>
            <p class="lead">
                Zawsze wystawiamy faktury VAT lub paragony na pełną wartość produktu wraz z kosztami przesyłki oraz podatkiem VAT 23%.
            </p>
        </div>
        <div class="col-xs-6">
            <div class="center"><img src="http://zakupygps.pl/template/platnosc.svg" alt="" height="48" />
                <h3>Płatność</h3>
            </div>
            <p class="lead">
                Za zakupiony sprzęt możesz zapłacić gotówką przy odbiorze, kartą płatniczą, przelewem lub w systemie ratalnym.
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="center">
                <img src="http://zakupygps.pl/template/przesylka.svg" alt="" height="48" />
                <h3>Przesyłka</h3>
            </div>
            <p class="lead">
                Przy zakupie na kilku różnych aukcjach za przesyłkę płacisz tylko raz.
            </p>
            <p class="lead">
                Wysyłki realizowane są za pośrednictwem firm GLS, Poczta Polska oraz InPost
            </p>
            <p class="lead">
                Sprzęt możesz również odebrać w naszym salonie sprzedaży.
            </p>
        </div>
        <div class="col-xs-6">
            <div class="center"><img src="http://zakupygps.pl/template/serwis.svg" alt="" height="48" />
                <h3>Zwroty i serwis</h3>
            </div>
            <p class="lead">
                Masz prawo jako konsument zwrócić zakupiony produkt bez podawania przyczyny w ciągu 14 dni od daty otrzymania przesyłki.
            </p>
            <p class="lead">
                Prowadzimy serwis pogwarancyjny telefonów komórkowych, tabletów i innych urządzeń elektronicznych.
            </p>
        </div>
    </div>
    <div class="section-title">
        <h2>Kontakt</h2>
    </div>
    <div class="row">
        <div class="col-xs-6">
            <div class="center">
                <img src="http://zakupygps.pl/template/sklep.svg" alt="" height="48" />
                <h3>Sklep detaliczny</h3>
                <p class="lead">Zapraszamy do naszego sklepu detalicznego<br /><strong>w Warszawie przy ul. Grochowskiej 14 B</strong><br />od poniedziałku do piątku<br />w godzinach 10:00 - 18:00</p>
                <img src="https://maps.googleapis.com/maps/api/staticmap?center=TelefonyGSM,Warszawa&zoom=13&size=600x300&maptype=roadmap&key=AIzaSyBNgYsaG3J7nT3R6kZYi6qQnlh8i0GiB1A&scale=2&markers=color:red%7C52.2367696,21.1220158" alt="" class="map" />
                <img src="http://zakupygps.pl/template/mapa.svg" alt="" height="400" />
            </div>
        </div>
        <div class="col-xs-6">
            <div class="center"><img src="http://zakupygps.pl/template/kontakt.svg" alt="" height="48" />
                <h3>Kontakt</h3>
                <ul class="lead list-unstyled">
                    <li>Firma P.H.U. PAMAR</li>
                    <li>ul. Grochowska 14 B</li>
                    <li>04-217 Warszawa</li>
                </ul>
                <h3>E-mail</h3>
                <ul class="lead list-unstyled">
                    <li><a href="mailto:info@telefonygsm.pl">info@telefonygsm.pl</a></li>
                </ul>
                <h3>Telefon</h3>
                <ul class="lead list-unstyled">
                    <li>801 011 799</li>
                    <li>22 870 03 06</li>
                    <li>22 879 93 80</li>
                    <li>22 610 93 13</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>
</html>
